{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/uploads/(.*)",
      "headers": {
        "cache-control": "s-maxage=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
